@import './../../style/default.less';
.tablecolor {
    .tablecolor-cell {
        .td_red {
            background-color: @colorW;
        }
        .td_orange {
            background-color: @colorX;
        }
        .td_yellow {
            background-color: @colorY;
        }
        .td_blue {
            background-color: @colorZ;
        }
    }

    .tablecolor-row {
        .cur {
            // background-color: #bae7ff !important; // important没用
            background-color: @colorB;
        }
    }
}
