.Login_wrap {
    width: 100%;
    height: calc(100vh);
    position: relative;
    background-color: #f2f2f2;
    .form {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        width: 515px;
        height: 400px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        padding-top: 50px;
        box-shadow: 0px 0px 50px 3px #e2e2e2;
        > .font {
            font-size: 80px;
            color: #495060;
        }
        > .ant-form {
            width: 80%;
            margin: 0 auto;
            .font {
                font-size: 12px;
                font-weight: 800;
            }
            .ant-btn-primary {
                width: 100%;
                background-color: #495060;
                border-color: #495060;
                &:hover {
                    opacity: 0.95;
                }
            }
            .ant-btn-clicked:after {
                border: 0 solid #495060;
            }
            .ant-btn-loading:before {
                display: none;
            }
        }
    }

    .login {
        background-color: #fff;
        h1 {
            color: #495060;
        }
    }
}
