.logo {
    padding: 20px 10px;
    text-align: center;
    background-color: #001529;
    img {
        animation: App-logo-spin infinite 20s linear;
        height: 80px;
    }

    h1{
        color: #ffffff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
