@import '../../style/default.less';

.header {
    background-color: @colorM;
    .header-top {
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        text-align: right;
        a {
            margin-left: 10px;
        }
    }

    .cur {
        background-color: @colorHT;
    }

    .breadcrumb {
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        border-top: 2px solid #b307f7;

        .breadcrumb-title {
            text-align: center;
            font-size: 18px;
            &:after {
                display: block;
                content: '';
                position: absolute;
                border-top: 12px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                top: 38px;
                left: 50%;
                margin-left: -12px;
            }
        }
        .weather {
            text-align: right;

            .date {
            }
            .weather-img {
                margin: 0 10px;
                width: 22px;
                vertical-align: text-bottom;
            }
            .weather-detail {
            }
        }
    }
}
