.Submodal {
    position: absolute;
    width: 500px;
    height: 100px;
    background-color: eee;
    bottom: 0;
    padding: 16px 24px;
    border-radius: 4px;
    -webkit-box-shadow: 0 4px 12px rgba(0,0,0,.15);
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
    background: #fff;
    line-height: 1.5;
    margin-bottom: 16px;
    overflow: hidden;
}
